* search and play
  Search for songs.
  Put the results in the playlist.
  Play the playlist.
  Display the results.

* search
  Search for songs.
  Display the results.
  -> Replace | Add | Another Search
  
* Display the playlist

* Shuffle the playlist

* Move to a song in the playlist

* Move to the next song in the playlist

* Move to the previous song in the playlist

* Repeat the current song until another command

* Browse
  Browse the songs by folder
 
   

  